{
    "name": "tms-frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 8080",
        "build": "next build",
        "start": "next start -p 3001",
        "lint": "next lint"
    },
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "@mantine/core": "^7.13.5",
        "@mantine/dates": "^8.3.12",
        "@mantine/hooks": "^7.13.5",
        "@types/leaflet": "^1.9.21",
        "axios": "^1.6.2",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "dayjs": "^1.11.19",
        "framer-motion": "^12.27.5",
        "leaflet": "^1.9.4",
        "lucide-react": "^0.556.0",
        "next": "^16.1.1",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-leaflet": "^5.0.0",
        "tailwind-merge": "^3.4.0",
        "zustand": "^4.4.7"
    },
    "devDependencies": {
        "@next/bundle-analyzer": "^16.1.0",
        "@types/node": "^20",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "autoprefixer": "^10.0.1",
        "critters": "^0.0.23",
        "postcss": "^8",
        "tailwindcss": "^3.3.0",
        "typescript": "^5"
    }
}
